#JSGF V1.0;

/**
 * JSGF Grammar for Hello World example
 */

grammar calc;

<unit>  = (zero | one | two | three | four | five | six | seven | eight | nine);

<unitten> = (eleven | twelve | thirteen | fourteen | fifteen | sixteen | seventeen |
           eighteen | nineteen);

<ten> = (ten | twenty | thirty | forty | fifty | sixty | seventy | eighty | ninety );

<suffix> = (hundred | hundreds | thousand | thousands);

<singular> = <unit> | <unitten> | <ten> | (<ten> <unit>);

<dumbnum>  = (<singular> <suffix> <singular> <suffix> and <singular>) |
             (<singular> <suffix> <singular> <suffix>) |
             (<singular> <suffix> and <singular>) |
             (<singular> <suffix>) |
             <singular>;

<number> = <dumbnum> | <unit>+;

<var> = x | y | z;

<operand>  = (<number> | <var>) [ square | squared ];

public <define> = define variable <var>;

public <store>  = store <var> <number>;

public <store2>  = store last result;

public <retrieve> = retrieve last result;

<operator> = (plus | minus | over | times);

public <operation>  = <operand> <operator> <operand>;
