#JSGF V1.0;

/**
 * JSGF Grammar for Hello World example
 */

grammar calc;

<unit>  = ( oh | zero | one | two | three | four | five | six | seven | eight | nine);

<unitten> = (eleven | twelve | thirteen | fourteen | fifteen | sixteen | seventeen |
           eighteen | nineteen);

<ten> = (ten | twenty | thirty | forty | fifty | sixty | seventy | eighty | ninety );

<suffix> = (hundred | hundreds | thousand | thousands);

<singular> = <unit> | <unitten> | <ten> | (<ten> <unit>);

<dumbnum>  = (<singular> <suffix> <singular> <suffix> [and] <singular>) |
             (<singular> <suffix> <singular> <suffix>) |
             (<singular> <suffix> [and] <singular>) |
             (<singular> <suffix>) |
             <singular>;

<number> = <dumbnum> | <unit>+;

<var> = r | x | y | z | temp | pie | e;

<operand>  = (<number> | <var>) [ power <number> ];

public <define> = define variable <var>;

public <store>  = store <var> <number>;

public <store2>  = store last result;

public <retrieve> = retrieve last result;

public <retrieve2> = retrieve <var>;

<operator> = (plus | minus | over | times| power);
<operator2> = (log | sine | cos | tan);

public <operation>  = <operand> <operator> <operand> [ <operator> <operand>];
public <operation2>  = <operator2> <operand> [<operator> <operand>];

